* {
    margin: 0;
    padding: 0;
}

.christmas-tree {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    background: #C0C0C0
    border-radius: 120px;
    z-index: -2;
    
}

.triangle1 {
    position: absolute;
    margin-left: 200px;
    margin-top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 100px 50px;
    border-color: transparent transparent green transparent;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .5));
    z-index: 1;
}

.triangle2 {
    position: absolute;
    margin-left: 150px;
    margin-top: 50px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100px 200px 100px;
    border-color: transparent transparent green transparent;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .5));
}

.triangle3 {
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 150px 300px 150px;
    border-color: transparent transparent green transparent;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .5));
    z-index: -3;
}

.box {
    position: absolute;
    margin-top: 390px;
    margin-left: 230px;
    content: '';
    width: 40px;
    height: 60px;
    background: #964b00;
    z-index: -4;
    box-shadow: 01px 2px;
}

.ornament {
    position: absolute;
    width: 5%;
    height: 5%;
    border-radius: 50%;
    z-index: 4;
}

.or1 {
    left: 59%;
    top: 23%;
    background: #ff308f;;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}
.or2 {
    left: 26%;
    top: 49%;
    background: #ff308f;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}

.or3 {
    left: 69%;
    top: 49%;
    background: #ff308f;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}

.or4 {
    left: 16%;
    top: 79%;
    background: #ff308f;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}

.or5 {
    left: 79%;
    top: 79%;
    background: #ff308f;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}
.or6 {
    left: 36%;
    top: 23%;
    background: #ff308f;;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}
